name=LC_cardIndex
version=1.0
author=jim lee
maintainer=cardIndex@leftcoast.biz
sentence=A indexed list you can pull items out of randomly. Think dealing cards.
paragraph=Let's say you have a stack of playing cards. You want to deal them out but don't want to spend a ton of time at the end of the deck doing random numbers, trying to land on one you haven't delt yet. Heck, you don't even want to keep track of the ones you delt already. What to do? Here's your answer. The card index.
category=Data Processing
url=https://github.com/leftCoast/LC_cardIndex
architectures=*
depends=LC_baseTools
dot_a_linkage=true
